# com.demoqa

./: .gitignore  pom.xml
misc/: Automation test cases (version 1).xlsb.xlsx  Automation test cases.xlsx
src/main/java/com/demoqa/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/demoqa/utility/: DataProvidersRegistrationLogin.java  ElementFinders.java  EmailGenerator.java
src/main/resources/: reportportal.properties
src/test/java/com/demoqa/: BaseClass.java  LogInTest.java  RegisterTest.java
test-suites/: register-login-chrome.xml
